|Block1
HEX0[0] <= display:inst.out2[0]
HEX0[1] <= display:inst.out2[1]
HEX0[2] <= display:inst.out2[2]
HEX0[3] <= display:inst.out2[3]
HEX0[4] <= display:inst.out2[4]
HEX0[5] <= display:inst.out2[5]
HEX0[6] <= display:inst.out2[6]
MAX10_CLK1_50 => counter:inst1.clock
SW[0] => robo_linha:inst2.sensorD
SW[1] => robo_linha:inst2.sensorE
SW[2] => robo_linha:inst2.reset
SW[2] => LEDR[8].DATAIN
HEX1[0] <= display:inst.out1[0]
HEX1[1] <= display:inst.out1[1]
HEX1[2] <= display:inst.out1[2]
HEX1[3] <= display:inst.out1[3]
HEX1[4] <= display:inst.out1[4]
HEX1[5] <= display:inst.out1[5]
HEX1[6] <= display:inst.out1[6]
HEX3[0] <= display:inst.out3[0]
HEX3[1] <= display:inst.out3[1]
HEX3[2] <= display:inst.out3[2]
HEX3[3] <= display:inst.out3[3]
HEX3[4] <= display:inst.out3[4]
HEX3[5] <= display:inst.out3[5]
HEX3[6] <= display:inst.out3[6]
LEDR[0] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= clock[20].DB_MAX_OUTPUT_PORT_TYPE


|Block1|display:inst
velMotorE => Mux0.IN4
velMotorE => Mux1.IN4
velMotorE => Mux2.IN4
velMotorE => Mux3.IN4
velMotorE => Mux4.IN4
velMotorE => Mux5.IN4
velMotorE => Mux6.IN4
velMotorE => Mux7.IN4
velMotorE => out1[2].DATAIN
velMotorE => out1[6].DATAIN
velMotorD => Mux0.IN5
velMotorD => Mux1.IN5
velMotorD => Mux2.IN5
velMotorD => Mux3.IN5
velMotorD => Mux4.IN5
velMotorD => Mux5.IN5
velMotorD => Mux6.IN5
velMotorD => Mux7.IN5
velMotorD => out2[2].DATAIN
velMotorD => out2[6].DATAIN
estado[0] => Mux8.IN5
estado[0] => Mux9.IN5
estado[0] => Mux10.IN5
estado[0] => Mux11.IN5
estado[0] => out3[4].DATAIN
estado[1] => Mux8.IN4
estado[1] => Mux9.IN4
estado[1] => Mux10.IN4
estado[1] => Mux11.IN4
estado[1] => out3[6].DATAIN
out1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= <GND>
out1[2] <= velMotorE.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= velMotorE.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= <GND>
out2[2] <= velMotorD.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= velMotorD.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= <GND>
out3[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE


|Block1|robo_linha:inst2
clock => fstate~1.DATAIN
reset => reg_fstate.reto.OUTPUTSELECT
reset => reg_fstate.virandoDireita.OUTPUTSELECT
reset => reg_fstate.virandoEsquerda.OUTPUTSELECT
reset => reg_fstate.parado.OUTPUTSELECT
reset => velMotorD.OUTPUTSELECT
reset => velMotorE.OUTPUTSELECT
reset => esquerda.OUTPUTSELECT
reset => direita.OUTPUTSELECT
sensorD => process_1.IN0
sensorD => process_1.IN0
sensorD => process_1.IN0
sensorD => process_1.IN0
sensorE => process_1.IN1
sensorE => process_1.IN1
sensorE => process_1.IN1
sensorE => process_1.IN1
velMotorD <= velMotorD.DB_MAX_OUTPUT_PORT_TYPE
velMotorE <= velMotorE.DB_MAX_OUTPUT_PORT_TYPE
esquerda <= esquerda.DB_MAX_OUTPUT_PORT_TYPE
direita <= direita.DB_MAX_OUTPUT_PORT_TYPE


|Block1|counter:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]


|Block1|counter:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_i5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_i5h:auto_generated.q[0]
q[1] <= cntr_i5h:auto_generated.q[1]
q[2] <= cntr_i5h:auto_generated.q[2]
q[3] <= cntr_i5h:auto_generated.q[3]
q[4] <= cntr_i5h:auto_generated.q[4]
q[5] <= cntr_i5h:auto_generated.q[5]
q[6] <= cntr_i5h:auto_generated.q[6]
q[7] <= cntr_i5h:auto_generated.q[7]
q[8] <= cntr_i5h:auto_generated.q[8]
q[9] <= cntr_i5h:auto_generated.q[9]
q[10] <= cntr_i5h:auto_generated.q[10]
q[11] <= cntr_i5h:auto_generated.q[11]
q[12] <= cntr_i5h:auto_generated.q[12]
q[13] <= cntr_i5h:auto_generated.q[13]
q[14] <= cntr_i5h:auto_generated.q[14]
q[15] <= cntr_i5h:auto_generated.q[15]
q[16] <= cntr_i5h:auto_generated.q[16]
q[17] <= cntr_i5h:auto_generated.q[17]
q[18] <= cntr_i5h:auto_generated.q[18]
q[19] <= cntr_i5h:auto_generated.q[19]
q[20] <= cntr_i5h:auto_generated.q[20]
q[21] <= cntr_i5h:auto_generated.q[21]
q[22] <= cntr_i5h:auto_generated.q[22]
q[23] <= cntr_i5h:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block1|counter:inst1|lpm_counter:LPM_COUNTER_component|cntr_i5h:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


