vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/atividade1.smf
source_file = 1, atividade1.vhd
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/Block1.bdf
source_file = 1, numerico.vhd
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/counter10.qip
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/counter10.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/display.vhd
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/robo_linha.vhd
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/counter.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/db/cntr_i5h.tdf
source_file = 1, C:/Users/eduar/Downloads/Aulas Logica/UTFPR-Logica-Reconfig-ELTE3/atividade1/db/cntr_1kh.tdf
design_name = hard_block
design_name = Block1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Block1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Block1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Block1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Block1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Block1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Block1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Block1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Block1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Block1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Block1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Block1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Block1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Block1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Block1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Block1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Block1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Block1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Block1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Block1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Block1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Block1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Block1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Block1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Block1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Block1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Block1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Block1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Block1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Block1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Block1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Block1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Block1, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, Block1, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]~clkctrl\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]~clkctrl, Block1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Block1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Block1, 1
instance = comp, \~GND\, ~GND, Block1, 1
instance = comp, \inst2|perdido~0\, inst2|perdido~0, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Block1, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Block1, 1
instance = comp, \inst2|reg_fstate.parado~0\, inst2|reg_fstate.parado~0, Block1, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, Block1, 1
instance = comp, \inst2|reg_fstate.parado~1\, inst2|reg_fstate.parado~1, Block1, 1
instance = comp, \inst2|fstate.parado\, inst2|fstate.parado, Block1, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, Block1, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, Block1, 1
instance = comp, \inst2|fstate.reto\, inst2|fstate.reto, Block1, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, Block1, 1
instance = comp, \inst2|Selector2~1\, inst2|Selector2~1, Block1, 1
instance = comp, \inst2|fstate.virandoEsquerda\, inst2|fstate.virandoEsquerda, Block1, 1
instance = comp, \inst2|Selector5~0\, inst2|Selector5~0, Block1, 1
instance = comp, \inst2|Selector5~1\, inst2|Selector5~1, Block1, 1
instance = comp, \inst2|fstate.perdeuEsquerda\, inst2|fstate.perdeuEsquerda, Block1, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, Block1, 1
instance = comp, \inst2|Selector1~1\, inst2|Selector1~1, Block1, 1
instance = comp, \inst2|fstate.virandoDireita\, inst2|fstate.virandoDireita, Block1, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, Block1, 1
instance = comp, \inst2|Selector4~1\, inst2|Selector4~1, Block1, 1
instance = comp, \inst2|fstate.perdeuDireita\, inst2|fstate.perdeuDireita, Block1, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, Block1, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Block1, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Block1, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, Block1, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, Block1, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, Block1, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, Block1, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, Block1, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, Block1, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, Block1, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, Block1, 1
instance = comp, \inst2|esquerda~0\, inst2|esquerda~0, Block1, 1
instance = comp, \inst2|direita~0\, inst2|direita~0, Block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Block1, 1
