vendor_name = ModelSim
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/atividade1.smf
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/atividade1.vhd
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/Block1.bdf
source_file = 1, numerico.vhd
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/output_files/Waveform1.vwf
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/display.vhd
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/robo_linha.vhd
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/counter.vhd
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/users/thiag/documents/utfpr/logica/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/thiag/Documents/utfpr/logica/atividade1/db/cntr_i5h.tdf
design_name = hard_block
design_name = Block1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Block1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Block1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Block1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Block1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Block1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Block1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Block1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Block1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Block1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Block1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Block1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Block1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Block1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Block1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Block1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Block1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Block1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Block1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Block1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Block1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Block1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Block1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Block1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Block1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Block1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Block1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Block1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Block1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Block1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Block1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Block1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Block1, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, Block1, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]~clkctrl\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]~clkctrl, Block1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Block1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Block1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Block1, 1
instance = comp, \inst2|reg_fstate.reto~0\, inst2|reg_fstate.reto~0, Block1, 1
instance = comp, \inst2|fstate.reto\, inst2|fstate.reto, Block1, 1
instance = comp, \inst2|reg_fstate.virandoEsquerda~1\, inst2|reg_fstate.virandoEsquerda~1, Block1, 1
instance = comp, \inst2|reg_fstate.virandoEsquerda~0\, inst2|reg_fstate.virandoEsquerda~0, Block1, 1
instance = comp, \inst2|reg_fstate.virandoEsquerda~2\, inst2|reg_fstate.virandoEsquerda~2, Block1, 1
instance = comp, \inst2|fstate.virandoEsquerda\, inst2|fstate.virandoEsquerda, Block1, 1
instance = comp, \inst2|velMotorD~0\, inst2|velMotorD~0, Block1, 1
instance = comp, \inst2|reg_fstate.virandoDireita~0\, inst2|reg_fstate.virandoDireita~0, Block1, 1
instance = comp, \inst2|reg_fstate.virandoDireita~1\, inst2|reg_fstate.virandoDireita~1, Block1, 1
instance = comp, \inst2|fstate.virandoDireita\, inst2|fstate.virandoDireita, Block1, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Block1, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Block1, 1
instance = comp, \inst2|velMotorE~0\, inst2|velMotorE~0, Block1, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, Block1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Block1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Block1, 1
